#local
mysql.driver=com.mysql.jdbc.Driver
mysql.pw=andre
mysql.username=doe
mysql.url=jdbc:mysql://localhost:3306/medical


xacml.hostName=localhost
xacml.port=9443
xacml.username=admin
xacml.password=admin
xacml.trustStoreFileURL=C:\\utvikling\\wso2is-5.0.0\\repository\\resources\\security\\client-truststore.jks
xacml.trustStorPassowd=wso2carbon
